      RHR            Sleep         Soreness      Fatigue         Stress    
 Min.   :49.00   Min.   :1.00   Min.   :2.0   Min.   :1.00   Min.   :2.00  
 1st Qu.:53.50   1st Qu.:3.00   1st Qu.:3.0   1st Qu.:3.00   1st Qu.:3.75  
 Median :57.00   Median :4.00   Median :4.0   Median :4.00   Median :4.00  
 Mean   :57.00   Mean   :3.60   Mean   :3.8   Mean   :3.65   Mean   :4.15  
 3rd Qu.:61.25   3rd Qu.:4.25   3rd Qu.:4.0   3rd Qu.:4.00   3rd Qu.:5.00  
 Max.   :65.00   Max.   :5.00   Max.   :5.0   Max.   :5.00   Max.   :5.00  
                                                                           
      Mood           AWQ          Cold.Time    Training.Load    Training.Time  
 Min.   :2.00   Min.   :10.00   Min.   :0.00   Min.   : 30.00   Min.   :15.00  
 1st Qu.:3.00   1st Qu.:13.75   1st Qu.:1.00   1st Qu.: 50.00   1st Qu.:23.75  
 Median :4.00   Median :16.00   Median :2.50   Median : 77.50   Median :27.50  
 Mean   :3.85   Mean   :16.40   Mean   :3.05   Mean   : 90.65   Mean   :31.80  
 3rd Qu.:5.00   3rd Qu.:18.00   3rd Qu.:5.00   3rd Qu.:127.50   3rd Qu.:41.25  
 Max.   :5.00   Max.   :22.00   Max.   :7.00   Max.   :165.00   Max.   :55.00  
                                                                               
   Intensity       Work..           Rest..        Day.Total        Day.Work    
 Min.   :2.0   Min.   : 50.00   Min.   : 0.00   Min.   : 1.00   Min.   : 1.00  
 1st Qu.:2.0   1st Qu.: 77.08   1st Qu.:10.96   1st Qu.: 7.75   1st Qu.: 5.75  
 Median :3.0   Median : 85.17   Median :14.84   Median :12.50   Median :10.50  
 Mean   :2.8   Mean   : 81.43   Mean   :18.57   Mean   :12.40   Mean   :10.50  
 3rd Qu.:3.0   3rd Qu.: 89.03   3rd Qu.:22.91   3rd Qu.:17.25   3rd Qu.:15.25  
 Max.   :5.0   Max.   :100.00   Max.   :50.00   Max.   :22.00   Max.   :20.00  
                                                                               
       O6               O3            O6.O3             VitD      
 Min.   : 0.200   Min.   :0.300   Min.   : 0.080   Min.   : 3450  
 1st Qu.: 4.950   1st Qu.:0.650   1st Qu.: 3.652   1st Qu.: 3664  
 Median : 6.500   Median :1.150   Median : 7.000   Median : 5489  
 Mean   : 8.205   Mean   :1.405   Mean   :10.670   Mean   : 7922  
 3rd Qu.:10.150   3rd Qu.:1.950   3rd Qu.:15.568   3rd Qu.:10335  
 Max.   :19.100   Max.   :4.800   Max.   :30.330   Max.   :21892  
                                                                  
    Se..ug.         Zn..mg.         Na..mg.        Ca..mg.      
 Min.   :  4.5   Min.   : 0.00   Min.   :1710   Min.   :  71.0  
 1st Qu.:199.8   1st Qu.:11.25   1st Qu.:3341   1st Qu.: 322.0  
 Median :395.5   Median :27.00   Median :4992   Median : 546.5  
 Mean   :386.5   Mean   :29.22   Mean   :4920   Mean   : 570.4  
 3rd Qu.:548.8   3rd Qu.:43.50   3rd Qu.:6232   3rd Qu.: 754.2  
 Max.   :798.0   Max.   :65.00   Max.   :7433   Max.   :1445.0  
                                                                
    Mg..mg.          K..mg.        Elec.Net          NA.K       
 Min.   : 31.0   Min.   : 380   Min.   : 5052   Min.   : 0.300  
 1st Qu.:171.2   1st Qu.:1712   1st Qu.: 7571   1st Qu.: 1.145  
 Median :217.5   Median :2541   Median : 8992   Median : 1.905  
 Mean   :271.5   Mean   :3079   Mean   : 8841   Mean   : 2.808  
 3rd Qu.:302.5   3rd Qu.:4055   3rd Qu.:10390   3rd Qu.: 2.775  
 Max.   :684.0   Max.   :7339   Max.   :12084   Max.   :13.580  
                                                                
    IGF.1                MAP             CVL         Caff.Dose    
 Length:20          Min.   : 92.0   Min.   :5183   Min.   :  0.0  
 Class :character   1st Qu.:102.5   1st Qu.:5619   1st Qu.:240.0  
 Mode  :character   Median :105.0   Median :5899   Median :440.0  
                    Mean   :104.2   Mean   :5929   Mean   :390.5  
                    3rd Qu.:108.0   3rd Qu.:6143   3rd Qu.:497.5  
                    Max.   :110.0   Max.   :7128   Max.   :800.0  
                                                                  
   Caff.Time       Caff.Ratio        Kb.Load         Kb.Time     
 Min.   : 0.00   Min.   : 0.000   Min.   :0.800   Min.   :13.50  
 1st Qu.:30.00   1st Qu.: 6.112   1st Qu.:1.050   1st Qu.:15.15  
 Median :52.50   Median : 8.000   Median :1.200   Median :15.81  
 Mean   :47.25   Mean   : 8.239   Mean   :1.288   Mean   :16.91  
 3rd Qu.:60.00   3rd Qu.:10.207   3rd Qu.:1.595   3rd Qu.:16.68  
 Max.   :90.00   Max.   :17.780   Max.   :1.670   Max.   :29.50  
                                                                 
   Kb.Weight       Protein           Fat         Fat.Protein   
 Min.   :16.0   Min.   :112.0   Min.   : 96.0   Min.   :0.770  
 1st Qu.:16.0   1st Qu.:203.2   1st Qu.:155.2   1st Qu.:1.190  
 Median :20.0   Median :267.0   Median :170.5   Median :1.390  
 Mean   :21.3   Mean   :254.6   Mean   :180.1   Mean   :1.813  
 3rd Qu.:25.0   3rd Qu.:289.8   3rd Qu.:217.2   3rd Qu.:2.305  
 Max.   :30.0   Max.   :456.0   Max.   :266.0   Max.   :4.140  
                                                               
 Blood.Glucose       Ketones          Weight          Fasted     
 Min.   : 78.00   Min.   : 5.00   Min.   :160.0   Min.   : 8.00  
 1st Qu.: 88.00   1st Qu.: 5.00   1st Qu.:161.0   1st Qu.: 9.00  
 Median : 93.00   Median : 5.00   Median :162.0   Median :16.00  
 Mean   : 94.15   Mean   : 8.25   Mean   :161.3   Mean   :14.20  
 3rd Qu.:100.25   3rd Qu.:11.25   3rd Qu.:162.0   3rd Qu.:18.25  
 Max.   :113.00   Max.   :15.00   Max.   :162.0   Max.   :20.00  
                                  NA's   :17                     
