I"g<style>
.expando {
  display: none;
}
.expando:target {
  display: block;
}
</style>

<p style="text-align: center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLmMb6kv15DKDc8qC7WVqL8ahX-IGdF0KE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</p>

<style>
.button-container {
    width: 100%;
    overflow-y: auto;
}

.button-container > a {
    width: 15%;
    height: auto;
    float: left;
    border: solid 1px;
    border-radius: 25px;
    margin: 15px;
    text-align: center;
}
</style>

<hr />

<div class="button-container">
  <a href="https://kombat-kitchen-store.weeblysite.com">Store</a>
  <a href="#faq">FAQs</a>
  <a href="https://t.me/kombatkitchen">Community</a>
  <a href="#reviews">Reviews</a>
<!--  <a href="#resources">Resources</a> -->
</div>

<ul id="faq" class="expando" style="list-style-type: none; text-align: center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLmMb6kv15DKA15bijnWPxYw9BBqBucuff" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <br />
    To have your questions featured, send me a message on <a href="https://t.me/savagezen">Telegram</a> or on <a href="https://instagram.com/savagezen">Instagram</a>.
</ul>

<ul id="products" class="expando" style="list-style-type: none">
  
      <a href="https://www.flyby.co/?rfsn=4562479.acaf32"><img src="https://cdn.shopify.com/s/files/1/1403/3657/products/Electrolyte_Powder_large.png?v=1567790095" title="Buy Now" style="float: right; width: 20%; height: auto; margin-left: 2%" /></a>
      <p><strong style="margin-left: 2%">Flyby Fuel Electrolyte Powder</strong>  <code>$24.95</code></p>
      <p><p>3 times the electrolytes of most sports drinks, no artificial colors or flavors.  No sugars, carbs, or calories.  Made in the USA.  Vegan, vegetarian, gluten-free. 50 servings.</p>
</p>
      
        <p style="text-align: right">
          <a href="https://www.flyby.co/?rfsn=4562479.acaf32" title="$24.95">
            Buy Now <i class="fa fa-2x fa-credit-card" style="margin-right: 1%"></i>
          </a>
        </p>
      
      <hr />
  
      <a href="https://heartandsoilsupplements.com/collections/all"><img src="/assets/img/icon_beeforgans.jpg" title="Buy Now" style="float: right; width: 20%; height: auto; margin-left: 2%" /></a>
      <p><strong style="margin-left: 2%">Heart and Soil Supplements</strong>  <code>$28 - 64</code></p>
      <p><p>Beef organ supplements that provide <a href="https://heartandsoilsupplements.com/pages/nose-to-tail">nose-to-tail</a> nutrition from grass-fed / grass-finished cattle that support <a href="https://heartandsoilsupplements.com/pages/land-regeneration">regenerative agriculture</a>.  <em>10% off</em> with code: <code class="highlighter-rouge">savagezen10</code>.</p>
</p>
      
        <p style="text-align: right">
          <a href="https://heartandsoilsupplements.com/collections/all" title="$28 - 64">
            Buy Now <i class="fa fa-2x fa-credit-card" style="margin-right: 1%"></i>
          </a>
        </p>
      
      <hr />
  
      <a href="https://www.talkable.com/x/Fh8iAo"><img src="https://cdn.shopify.com/s/files/1/1361/9483/products/Charcoal_6092f6d3-d5b1-4496-90f2-bf720dd58d0d_420x.jpg?v=1592361231,%20//cdn.shopify.com/s/files/1/1361/9483/products/Charcoal_6092f6d3-d5b1-4496-90f2-bf720dd58d0d_420x@2x.jpg?v=1592361231%202x" title="Buy Now" style="float: right; width: 20%; height: auto; margin-left: 2%" /></a>
      <p><strong style="margin-left: 2%">Native Deodorant</strong>  <code>$10</code></p>
      <p><p>Great smelling deodorant without parapens or aluminum being crammed in your armpits!  Unlike many other “nautral” deodorants it actually lasts too!</p>
</p>
      
        <p style="text-align: right">
          <a href="https://www.talkable.com/x/Fh8iAo" title="$10">
            Buy Now <i class="fa fa-2x fa-credit-card" style="margin-right: 1%"></i>
          </a>
        </p>
      
      <hr />
  
      <a href="https://checkout.square.site/buy/YGQZC5N3WOZP3GOTEGF2IT2W"><img src="/assets/img/belt_blue.png" title="Buy Now" style="float: right; width: 20%; height: auto; margin-left: 2%" /></a>
      <p><strong style="margin-left: 2%">Blue Belt Program</strong>  <code>$1.99</code></p>
      <p><p>Continuing where the White Belt program leaves off, we further our eduction towards improved health and performance by focusing on protein, water, and Vitamin D for the next 30 days.</p>
</p>
      
        <p style="text-align: right">
          <a href="https://checkout.square.site/buy/YGQZC5N3WOZP3GOTEGF2IT2W" title="$1.99">
            Buy Now:  <i class="fas fa-2x fa-file-download" style="margin-left: 1%; margin-right: 1%"></i>
          </a>
          <a href="https://amzn.to/3itjQjU" title="Buy on Amazon Kindle"><i class="fab fa-2x fa-amazon" style="margin-right: 1%"></i></a>
          <a href="https://play.google.com/strore/books" title="Guy on Google Books"><i class="fab fa-2x fa-google-play"></i></a>
        </p>
      
      <hr />
  
      <a href="https://docs.google.com/document/d/1rwU6oyvDzk_ICVtzExTlSZmlxq_feasBF9Z4AVinUUw/edit?usp=sharing"><img src="/assets/img/belt_white.png" title="Buy Now" style="float: right; width: 20%; height: auto; margin-left: 2%" /></a>
      <p><strong style="margin-left: 2%">White Belt Program</strong>  <code>$FREE</code></p>
      <p><p>The introduction, the original, the foundational 30 day challenge to improving your health.  Research backed, evidence based e-book complete with nutrition and lifestyle recommendations to support metabolic, social, mental, and physical health. This program is FREE when you download it directly (view on Google Drive).</p>

</p>
      
        <p style="text-align: right">
          <a href="https://docs.google.com/document/d/1rwU6oyvDzk_ICVtzExTlSZmlxq_feasBF9Z4AVinUUw/edit?usp=sharing" title="$FREE">
            Buy Now:  <i class="fas fa-2x fa-file-download" style="margin-left: 1%; margin-right: 1%"></i>
          </a>
          <a href="https://amzn.to/2CpHNcw" title="Buy on Amazon Kindle"><i class="fab fa-2x fa-amazon" style="margin-right: 1%"></i></a>
          <a href="https://play.google.com/strore/books" title="Guy on Google Books"><i class="fab fa-2x fa-google-play"></i></a>
        </p>
      
      <hr />
  
      <a href="https://docs.google.com/document/d/1sd2nnWdQCKCc66bG1GoKjWA9kHngXTLKJ8bCrnG7dtA/edit?usp=sharing"><img src="/assets/img/belt_yellow.png" title="Buy Now" style="float: right; width: 20%; height: auto; margin-left: 2%" /></a>
      <p><strong style="margin-left: 2%">Youth Program</strong>  <code>$FREE</code></p>
      <p><p>Nutrition, fitness, mental health, and community all wrapped in one for children of all ages.  These programs are age specific (8 and under, 9 - 14 years old, and 15+ years old).  Parental participation is required and each program is an excellent starting point for adults as well!  This program is FREE when you download it directly (view on Google Drive).</p>
</p>
      
        <p style="text-align: right">
          <a href="https://docs.google.com/document/d/1sd2nnWdQCKCc66bG1GoKjWA9kHngXTLKJ8bCrnG7dtA/edit?usp=sharing" title="$FREE">
            Buy Now:  <i class="fas fa-2x fa-file-download" style="margin-left: 1%; margin-right: 1%"></i>
          </a>
          <a href="https://amzn.to/2XUXWhu" title="Buy on Amazon Kindle"><i class="fab fa-2x fa-amazon" style="margin-right: 1%"></i></a>
          <a href="https://play.google.com/strore/books" title="Guy on Google Books"><i class="fab fa-2x fa-google-play"></i></a>
        </p>
      
      <hr />
  
</ul>

<ul id="resources" class="expando" style="list-style-type: none">
  
        <a href="https://amzn.to/3io9sK2"><img src="https://m.media-amazon.com/images/I/A1FDzKHSsQL._AC_UY218_.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://amzn.to/3io9sK2">The Carnivore Code</a></strong>
            <br />
            <i>by Paul Saladino</i>
            <br />
            Book
        </p>
        <hr />
  
        <a href="https://amzn.to/3koGc7P"><img src="https://m.media-amazon.com/images/I/51Nl9QD9mZL._AC_UL320_.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://amzn.to/3koGc7P">Easy Strength</a></strong>
            <br />
            <i>by Dan John</i>
            <br />
            Book
        </p>
        <hr />
  
        <a href="https://amzn.to/3gHJ65u"><img src="https://m.media-amazon.com/images/I/815GL5SxBtL._AC_UY218_.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://amzn.to/3gHJ65u">The Four Hour Body</a></strong>
            <br />
            <i>by Tim Ferriss</i>
            <br />
            Book
        </p>
        <hr />
  
        <a href="https://amzn.to/3kqCvi3"><img src="https://m.media-amazon.com/images/I/61kQ2LYBMxL._AC_UY218_.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://amzn.to/3kqCvi3">Lies My Doctor Told Me</a></strong>
            <br />
            <i>by Ken Berry</i>
            <br />
            Book
        </p>
        <hr />
  
        <a href="https://amzn.to/3iqbDg6"><img src="https://m.media-amazon.com/images/I/71GLAwC9cPL._AC_UY218_.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://amzn.to/3iqbDg6">Outliers</a></strong>
            <br />
            <i>by Malcom Gladwell</i>
            <br />
            Book
        </p>
        <hr />
  
        <a href="https://amzn.to/30I1khM"><img src="https://m.media-amazon.com/images/I/516AkU0qPLL._AC_UY218_.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://amzn.to/30I1khM">The Paleo Solution</a></strong>
            <br />
            <i>by Robb Wolf</i>
            <br />
            Book
        </p>
        <hr />
  
        <a href="https://amzn.to/2XHplU6"><img src="https://m.media-amazon.com/images/I/61ufM-FtU+L._AC_UY218_.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://amzn.to/2XHplU6">The Primal Blueprint</a></strong>
            <br />
            <i>by Mark Sisson</i>
            <br />
            Book
        </p>
        <hr />
  
        <a href="https://amzn.to/2DKmpin"><img src="https://m.media-amazon.com/images/I/815+LMEB1CL._AC_UY218_.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://amzn.to/2DKmpin">The Salt Fix</a></strong>
            <br />
            <i>by James DiNicolantonio</i>
            <br />
            Book
        </p>
        <hr />
  
        <a href="https://amzn.to/3gI1qey"><img src="https://m.media-amazon.com/images/I/61rk1ZJzM1L._AC_UY218_.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://amzn.to/3gI1qey">The Talent Code</a></strong>
            <br />
            <i>by Daniel Coyle</i>
            <br />
            Book
        </p>
        <hr />
  
        <a href="https://castbox.fm/channel/Ben-Greenfield-Fitness-id1364807?country=us"><img src="https://is1-ssl.mzstatic.com/image/thumb/Podcasts123/v4/c2/e0/5d/c2e05d53-5fe2-6458-3971-aceb655ff899/mza_6788649077697036072.png/400x400bb.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://castbox.fm/channel/Ben-Greenfield-Fitness-id1364807?country=us">Ben Greenfield Fitness</a></strong>
            <br />
            <i>by Ben Greenfield</i>
            <br />
            Podcast
        </p>
        <hr />
  
        <a href="https://castbox.fm/channel/Fundamental-Health-with-Paul-Saladino%2C-MD-id2108592"><img src="https://is5-ssl.mzstatic.com/image/thumb/Podcasts113/v4/6b/48/17/6b481762-cb4e-8db8-520a-e733b6886dd6/mza_5090688504817224065.jpg/400x400bb.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://castbox.fm/channel/Fundamental-Health-with-Paul-Saladino%2C-MD-id2108592">Fundamental Health</a></strong>
            <br />
            <i>by Paul Saladino</i>
            <br />
            Podcast
        </p>
        <hr />
  
        <a href="https://castbox.fm/channel/The-Healthy-Rebellion-Radio-id2434386"><img src="https://is3-ssl.mzstatic.com/image/thumb/Podcasts123/v4/15/b7/43/15b743de-be23-3291-4a83-348c127fda38/mza_14223100350029258018.jpg/400x400bb.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://castbox.fm/channel/The-Healthy-Rebellion-Radio-id2434386">The Healthy Rebellion Radio</a></strong>
            <br />
            <i>by Robb Wolf</i>
            <br />
            Podcast
        </p>
        <hr />
  
        <a href="https://castbox.fm/channel/The-Natural-State-with-Dr.-Anthony-Gustin-id1366332"><img src="https://is5-ssl.mzstatic.com/image/thumb/Podcasts113/v4/b6/12/d5/b612d5fe-1823-58e9-b99f-82a1b985bdb7/mza_10226172659541961564.jpg/400x400bb.jpg" style="float: right; width: 20%; height:25% ; margin-left: 2%" /></a>
        <p style="margin-bottom: 20%">
            <strong><a href="https://castbox.fm/channel/The-Natural-State-with-Dr.-Anthony-Gustin-id1366332">The Natural State</a></strong>
            <br />
            <i>by Anthony Guston</i>
            <br />
            Podcast
        </p>
        <hr />
  
</ul>

<ul id="reviews" class="expando" style="list-style-type: none">
  
    <li>
      <code><p>I wanted to let you know that (I lost 3 lbs in 3 weeks).  I’m super stoked about this!!!  I really would like to keep it going.</p>
</code>
      Anonymous
      <hr />
    </li>
  
    <li>
      <code><p>I went from 230 to 200 in three months.  I’m 20 lbs from my goal.</p>
</code>
      Anonymous
      <hr />
    </li>
  
    <li>
      <code><p>Keep up the good work on your content.  You share a lot of good info and how you use yourself as an example makes it hard to dispute.</p>
</code>
      Anonymous
      <hr />
    </li>
  
    <li>
      <code><p>Groovy, very helpful… I appreciate (Austin) taking the time to check it out (research a specific question from Telegram).</p>
</code>
      Brett
      <hr />
    </li>
  
    <li>
      <code><p>I don’t even miss soda or beer (too much) :D
I feel a lot less bloated and have a lot less cravings.
[also lost 5 lbs in the first two weeks]</p>
</code>
      Rita
      <hr />
    </li>
  
    <li>
      <code><p>I feel more energized.  I’ve increased my water intake.  I’m losing bloat slowly but surely…. not too many cravings.  Definitely don’t miss them.</p>
</code>
      Shaina
      <hr />
    </li>
  
</ul>

<hr />

<p style="text-align: center">
  Kombat Kitchen provides 30-day challenges to improve your:
  <div style="width: 60%; margin-left: 20%; margin-right: 20%">
  <ul>
    <li>metabolic health,</li>
    <li>fitness,</li>
    <li>community relationships, and</li>
    <li>mental health.</li>
  </ul>
  </div>
</p>
<p style="text-align: center">
  Start the <code>#fightforyourhealth</code> today.
  <br />
  Join for <a href="https://t.me/kombatkitchen">FREE</a>!
  <br />
</p>

<hr />

<div class="carousel__holder">
    <div class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel" id="a" checked="checked" />
        
          <input class="carousel__activator" type="radio" name="carousel" id="b" />
        
          <input class="carousel__activator" type="radio" name="carousel" id="c" />
        
          <input class="carousel__activator" type="radio" name="carousel" id="d" />
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="d"></label>
              <label class="carousel__control carousel__control--forward" for="b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="a"></label>
              <label class="carousel__control carousel__control--forward" for="c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="b"></label>
              <label class="carousel__control carousel__control--forward" for="d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="c"></label>
              <label class="carousel__control carousel__control--forward" for="a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/assets/img/coupon_white-oak-20.jpg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/assets/img/coupon_flyby.jpg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/uploads/slider/image3.jpg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/uploads/slider/image4.jpg');"></li>
            
          </ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="a"></label>
            
              <label class="carousel__indicator" for="b"></label>
            
              <label class="carousel__indicator" for="c"></label>
            
              <label class="carousel__indicator" for="d"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 30%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #fafafa;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('.carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },3000);
  
</script>

<!--
<p style="text-align: center">
  <a href="https://heartandsoilsupplements.com">
    <img src="/assets/img/icon_heart-and-soil.png" style="width: 15%; height: auto" title="Heart & Soil Supplements" />
  </a>
  <br>
  Save 10% on <a href="https://heartandsoilsupplements.com">Heart & Soil Supplements</a> with code <code>savagezen10</code>.
</p>
<p style="text-align: center; margin-bottom: -5%">
  <i>Check out <a href="/tabs/about/#affiliates">our other affiliates</a>!</i>
</p>
-->
:ET