I"†<div id="archives" class="pl-xl-2">

  
  
  
    
    
  <span class="lead">2020</span>
  <ul class="list-unstyled">
  
    <li>
      <div>
        
        
        <span class="date day">26</span>
        <span class="date month small text-muted">Apr</span>
        <a href="/posts/2020-04-26-stoic-reflection-007/"></a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">26</span>
        <span class="date month small text-muted">Apr</span>
        <a href="/posts/2020-04-25-stoic-reflection-006/"></a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">26</span>
        <span class="date month small text-muted">Apr</span>
        <a href="/posts/2020-04-24-stoic-reflection-005/"></a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">26</span>
        <span class="date month small text-muted">Apr</span>
        <a href="/posts/2020-04-23-stoic-reflection-004/"></a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">21</span>
        <span class="date month small text-muted">Apr</span>
        <a href="/posts/carnivore-75-hard-challenge/">Carnivore Diet: 75 Hard Challenge</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">30</span>
        <span class="date month small text-muted">Mar</span>
        <a href="/posts/carnivore-45-day-follow-up/">Carnivore Diet: 45 Day Follow Up</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">15</span>
        <span class="date month small text-muted">Mar</span>
        <a href="/posts/carnivore-30-day-review/">Carnivore Diet: 30 Day Review</a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2019</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">10</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/customize-the-favicon/">Customize the Favicon</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">09</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/getting-started/">Getting Started</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">08</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/write-a-new-post/">Writing a New Post</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">07</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/text-and-typography/">Text and Typography</a>
      </div>
    </li>
  
  </ul>
  

</div>
:ET