I"f<p>A couple days ago I was excited to see that there was 
progress on our own Arch Wiki (link below) about this 
machine’s bluetooth state.  That lead me to again hit up 
the relevant thread on Ubuntu Forums (link below).</p>

<p>1) You’ll need some packages to start:</p>

<p><code class="highlighter-rouge"># pacman -S bluez pulseaudio pulseaudio-bluetooth</code></p>

<p>2) Download a <a href="http://filebin.ca/2hN7HT2tEuFH/BCM43341B0_002.001.014.0122.0176.hcd">copy of the needed 
firmware</a>.<br />
This gets copied to <em>/lib/firmware/brcm/BCM43341B0.hcd</em> 
(Yes, spell it that way and remove the similar one with 
<em>lower case naming</em>).</p>

<p>3) Next, we make a system service for <em>btattach</em>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre># nano /etc/systemd/system/btattach.service
----------
[Unit]
Description=Btattach

[Service]
Type=simple
ExecStart=/usr/bin/btattach --bredr /dev/ttyS1 -P bcm
ExecStop=/usr/bin/killall btattach

[Install]
WantedBy=multi-user.target
</pre></td></tr></tbody></table></code></pre></div></div>

<p>4) Fire up the daemons:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre># systemctl start bluetooth
# systemctl start btattach
</pre></td></tr></tbody></table></code></pre></div></div>

<p>5) Check your devices, you want something like:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>$ hciconfig -a
----------
hci0:	Type: BR/EDR  Bus: UART
	BD Address: 43:34:1B:00:1F:AC  ACL MTU: 1021:8  SCO 
MTU: 64:1
	UP RUNNING PSCAN ISCAN INQUIRY 
	.....
	.......
</pre></td></tr></tbody></table></code></pre></div></div>

<p>6) If it says “DOWN” instead of “UP”, then do:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre># hciconfig hci0 up
</pre></td></tr></tbody></table></code></pre></div></div>

<p>7) Start up <em>pulseaudio</em> via:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre># pactl load-module module-bluetooth-discover
</pre></td></tr></tbody></table></code></pre></div></div>

<p>8) Turn on your other bluetooth decvice and have it start 
scanning.  Then, run <code class="highlighter-rouge">$ bluetoothctl</code> and follow the 
<a href="https://wiki.archlinux.org/index.php/Bluetooth#Bluetoothctl">basic bluetoothctl instructions on the 
wiki</a>.</p>

<p>9)  You can then make a simple shell script / alias to 
one-line the process:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c">#!/usr/bin/sh</span>
<span class="c"># bluetooth scripts for Asus X205TA</span>

<span class="nb">sudo </span>systemctl start bluetooth
<span class="nb">sudo </span>systemctl start btattach

<span class="nb">sudo </span>hciconfig hci0 up

bluetoothctl
</pre></td></tr></tbody></table></code></pre></div></div>
<hr />

<h3 id="references">References:</h3>
<p><a href="http://ubuntuforums.org/showthread.php?t=2254322&amp;p=13490336#post13490336">Ubuntu Forum 
Post</a></p>

<p><a href="https://wiki.archlinux.org/index.php/Asus_x205ta#Bluetooth">Arch Wiki section on Machine’s 
Bluetooth</a></p>

<p><a href="https://wiki.archlinux.org/index.php/Bluetooth_headset#Pairing_works.2C_but_connecting_does_not">Arch Wiki - BT pairs but can’t 
connect</a></p>
:ET