I"êY
<div id="tags" class="d-flex flex-wrap ml-xl-2 mr-xl-2">






  <div>
    <a class="tag" href="/tags/30-day-review/">30 day review<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/9-to-5/">9 to 5<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/android/">android<span class="text-muted">10</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/angie-payne/">angie payne<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/app/">app<span class="text-muted">3</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/applications/">applications<span class="text-muted">4</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/apps/">apps<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/arch/">arch<span class="text-muted">22</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/arrow-keys/">arrow keys<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/asus/">asus<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/aur/">aur<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/backcountry/">backcountry<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/background-ratio/">background ratio<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/backup/">backup<span class="text-muted">4</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/blogging/">blogging<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/blood-pressure/">blood pressure<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/bob-seger/">bob seger<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/books/">books<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/boot/">boot<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/broadway/">broadway<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/btrfs/">btrfs<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/c/">c<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/caffeine/">caffeine<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/camping/">camping<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/camus/">camus<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/candy/">candy<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/cardiovascular-load/">cardiovascular load<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/carnivore/">carnivore<span class="text-muted">3</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/carnivore-aurelius/">carnivore aurelius<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/carnivore-diet/">carnivore diet<span class="text-muted">3</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/carnivore75hard/">carnivore75hard<span class="text-muted">5</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/carrier/">carrier<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/cedar-wright/">cedar wright<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/certificate/">certificate<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/challenge/">challenge<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/chattanooga/">chattanooga<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/chrome/">chrome<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/chromium/">chromium<span class="text-muted">3</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/clean-bag/">clean bag<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/climbing/">climbing<span class="text-muted">14</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/clmibing/">clmibing<span class="text-muted">4</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/conky/">conky<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/copperhead/">copperhead<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/copy-and-paste/">copy and paste<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/cpu/">cpu<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/crc32/">crc32<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/cron/">cron<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/cups/">cups<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/data/">data<span class="text-muted">3</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/day-30/">day 30<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/day-45/">day 45<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/deanpotter/">deanpotter<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/development/">development<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/dirbag/">dirbag<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/dirtbag/">dirtbag<span class="text-muted">17</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/dirtbag-tips/">dirtbag tips<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/dirty/">dirty<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/dm-crypt/">dm-crypt<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/dreams/">dreams<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/dreams-for-sale/">dreams for sale<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/driver/">driver<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/dust-in-the-wind/">dust in the wind<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/dwm/">dwm<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/electrolytes/">electrolytes<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/encryption/">encryption<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/experience/">experience<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/eye/">eye<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/eye-candy/">eye candy<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/f2fs/">f2fs<span class="text-muted">3</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/fate/">fate<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/fatty-acid/">fatty acid<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/fight-club/">fight club<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/filesystem/">filesystem<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/firewall/">firewall<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/flat-tire/">flat tire<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/fleetwood-mac/">fleetwood mac<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/fly-free/">fly free<span class="text-muted">3</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/forecast/">forecast<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/foss/">foss<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/freebird/">freebird<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/freedom/">freedom<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/freud/">freud<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/gear/">gear<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/gems/">gems<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/github/">github<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/goo-goo-dolls/">goo goo dolls<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/google/">google<span class="text-muted">4</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/google-drive/">google drive<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/grades/">grades<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/gratitude/">gratitude<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/gymjones/">gymjones<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/gypsy/">gypsy<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/heart-rate/">heart rate<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/home/">home<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/initramfs/">initramfs<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/installation/">installation<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/internet/">internet<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/iptables/">iptables<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/jeff-foxworthy/">jeff foxworthy<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/jekyll/">jekyll<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/kansas/">kansas<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/kernel/">kernel<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/lack/">lack<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/laptop-mode/">laptop mode<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/laughter/">laughter<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/learning-to-fly/">learning to fly<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/libpci.so.3/">libpci.so.3<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/linux/">linux<span class="text-muted">28</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/local-server/">local server<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/local-storage/">local storage<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/login/">login<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/makepkg/">makepkg<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/manifesto/">manifesto<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/marktwight/">marktwight<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/marvel/">marvel<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/marvel-heroic-roleplaying/">marvel heroic roleplaying<span class="text-muted">4</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/memory/">memory<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/metal-gear-solid/">metal gear solid<span class="text-muted">3</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/metalgear-solid/">metalgear solid<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/mhrp/">mhrp<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/mobile/">mobile<span class="text-muted">5</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/module/">module<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/nemo-equipment/">nemo equipment<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/network/">network<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/networking/">networking<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/new-york/">new york<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/nexus-6p/">nexus 6p<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/no-such-file/">no such file<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/nooga/">nooga<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/normal/">normal<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/nutrient-density/">nutrient density<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/nutrition/">nutrition<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/omega-3/">omega 3<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/omega-6/">omega 6<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/pace/">pace<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/packages/">packages<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/pacman/">pacman<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/passion/">passion<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/passwords/">passwords<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/pciutils/">pciutils<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/people/">people<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/performance/">performance<span class="text-muted">6</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/perspective/">perspective<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/pgp/">pgp<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/phablet/">phablet<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/philosophy/">philosophy<span class="text-muted">4</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/pink-floyd/">pink floyd<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/police/">police<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/pop-ups/">pop ups<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/prepaid/">prepaid<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/printer/">printer<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/project-fi/">project fi<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/psychology/">psychology<span class="text-muted">4</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/raccoon/">raccoon<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/raid/">raid<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/raid0/">raid0<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/ram/">ram<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/rangers/">rangers<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/read/">read<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/rei/">rei<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/reintegration/">reintegration<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/relationships/">relationships<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/relocation/">relocation<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/renegade/">renegade<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/review/">review<span class="text-muted">7</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/rpg/">rpg<span class="text-muted">4</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/ruby/">ruby<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/scrolling/">scrolling<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/security/">security<span class="text-muted">7</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/settle-down/">settle down<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/signature/">signature<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/slim/">slim<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/snake/">snake<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/speed/">speed<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/ssh/">ssh<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/ssl/">ssl<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/statistics/">statistics<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/status-quo/">status quo<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/stay-limit/">stay limit<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/stoicism/">stoicism<span class="text-muted">5</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/stories/">stories<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/strategy/">strategy<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/sunset-park/">sunset park<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/superego/">superego<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/swap/">swap<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/swappiness/">swappiness<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/syncthing/">syncthing<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/system-monitor/">system monitor<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/systemd/">systemd<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tags/">tags<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tar/">tar<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/termianl/">termianl<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/terminal/">terminal<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tips/">tips<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tom-petty/">tom petty<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/training/">training<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/travel/">travel<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/troubleshooting/">troubleshooting<span class="text-muted">10</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/try-hard/">try hard<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/urxvt/">urxvt<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/venom/">venom<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/virtual-memory/">virtual memory<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/water/">water<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/weather/">weather<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/web-apps/">web apps<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/window-manager/">window manager<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/wireless/">wireless<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/wma/">wma<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/work/">work<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/world-marshals/">world marshals<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/write/">write<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/writeback/">writeback<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/x205ta/">x205ta<span class="text-muted">3</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/xclip/">xclip<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/you-might-be-a-dirtbag-if/">you might be a dirtbag if<span class="text-muted">1</span></a>
  </div>


</div>
:ET