I"–<h4 id="experiment-014--paleo--keto-follow-up-for-micronutrient-balance">Experiment 014:  Paleo / Keto Follow up for Micronutrient Balance</h4>

<p><em>Start: 1/1/19, End: 1/22/19</em></p>

<p><em>Exercise:  Outdoor Rock Climbing 2-3x/week; BJJ class/sparring (1 hour) 2-3x/week.</em></p>

<p><em>Supplement(s):  Grass Fed Whey Protein</em></p>

<p>This was a three week follow up test regarding micronutrient levels while on a Paleo and Keto diet (paleo food list with keto macronutrient ratios).  I added some variety (leafy vegetables) to my breakfast and substituted almost of all of my red meat intake for fish (tuna, mackeral, sardines, or salmon; all canned and wild caught).</p>

<p><em>Results:</em></p>

<table>
  <thead>
    <tr>
      <th>¬†</th>
      <th>Week 1</th>
      <th>Week 2</th>
      <th>Week 3</th>
      <th>Average</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Calories</td>
      <td>2325</td>
      <td>2634</td>
      <td>2450</td>
      <td>2470</td>
    </tr>
    <tr>
      <td>Protein</td>
      <td>150g</td>
      <td>158g</td>
      <td>138g</td>
      <td>148g</td>
    </tr>
    <tr>
      <td>Fat</td>
      <td>65%</td>
      <td>67.4%</td>
      <td>68%</td>
      <td>66.8%</td>
    </tr>
    <tr>
      <td>Carbs</td>
      <td>9.7%</td>
      <td>8.5%</td>
      <td>9.2%</td>
      <td>9.1%</td>
    </tr>
    <tr>
      <td>B1</td>
      <td>53%</td>
      <td>53%</td>
      <td>35%</td>
      <td>47%</td>
    </tr>
    <tr>
      <td>B12</td>
      <td>459%</td>
      <td>169%</td>
      <td>89%</td>
      <td>212%</td>
    </tr>
    <tr>
      <td>B2</td>
      <td>140%</td>
      <td>68%</td>
      <td>33%</td>
      <td>80%</td>
    </tr>
    <tr>
      <td>B3</td>
      <td>102%</td>
      <td>96%</td>
      <td>77%</td>
      <td>92%</td>
    </tr>
    <tr>
      <td>B5</td>
      <td>164%</td>
      <td>75%</td>
      <td>39%</td>
      <td>93%</td>
    </tr>
    <tr>
      <td>B6</td>
      <td>145%</td>
      <td>134%</td>
      <td>101%</td>
      <td>127%</td>
    </tr>
    <tr>
      <td>Folate</td>
      <td>189%</td>
      <td>81%</td>
      <td>38%</td>
      <td>103%</td>
    </tr>
    <tr>
      <td>Vitamin A</td>
      <td>1020%</td>
      <td>1045%</td>
      <td>760%</td>
      <td>942%</td>
    </tr>
    <tr>
      <td>Beta-carotene</td>
      <td>1190%</td>
      <td>1496%</td>
      <td>706%</td>
      <td>1131%</td>
    </tr>
    <tr>
      <td>C</td>
      <td>349%</td>
      <td>150%</td>
      <td>157%</td>
      <td>219%</td>
    </tr>
    <tr>
      <td>D</td>
      <td>23%</td>
      <td>46%</td>
      <td>53%</td>
      <td>41%</td>
    </tr>
    <tr>
      <td>E</td>
      <td>54%</td>
      <td>69%</td>
      <td>37%</td>
      <td>53%</td>
    </tr>
    <tr>
      <td>K</td>
      <td>654%</td>
      <td>390%</td>
      <td>152%</td>
      <td>399%</td>
    </tr>
    <tr>
      <td>Calcium</td>
      <td>75%</td>
      <td>112%</td>
      <td>115%</td>
      <td>101%</td>
    </tr>
    <tr>
      <td>Copper</td>
      <td>255%</td>
      <td>185%</td>
      <td>62%</td>
      <td>167%</td>
    </tr>
    <tr>
      <td>Iron</td>
      <td>246%</td>
      <td>192%</td>
      <td>172%</td>
      <td>203%</td>
    </tr>
    <tr>
      <td>Magnesium</td>
      <td>53%</td>
      <td>40%</td>
      <td>33%</td>
      <td>42%</td>
    </tr>
    <tr>
      <td>Maganese</td>
      <td>73%</td>
      <td>72%</td>
      <td>47%</td>
      <td>64%</td>
    </tr>
    <tr>
      <td>Phosphorus</td>
      <td>113%</td>
      <td>83%</td>
      <td>53%</td>
      <td>83%</td>
    </tr>
    <tr>
      <td>Potassium</td>
      <td>65%</td>
      <td>83%</td>
      <td>53%</td>
      <td>67%</td>
    </tr>
    <tr>
      <td>Selenium</td>
      <td>108%</td>
      <td>81%</td>
      <td>93%</td>
      <td>94%</td>
    </tr>
    <tr>
      <td>Sodium</td>
      <td>110%</td>
      <td>172%</td>
      <td>141%</td>
      <td>141%</td>
    </tr>
    <tr>
      <td>Zinc</td>
      <td>71%</td>
      <td>57%</td>
      <td>32%</td>
      <td>53%</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><strong>Discussion:</strong></p>

<p>You‚Äôll note that on average, not a single nutrient was under 40% RDA!  I stayed pretty close to Keto nratios, averaging about 66% fat, and less than 10% net carbs, while keeping protein at about 2g / Kg of bodyweight.  Only three items were below 50% RDA; Vitamin B1 (47%), Vitamin D (41%), and Magnesium (42%).</p>

<p>This information goes a long way against arguments asserting that a Paleo and / or Keto diet is <em>too exclusive</em> or <em>too restrictive</em> or <em>has vitamin deficiencies.</em>  Clearly this evidence is to the contrary; suggesting that when common sense is applied and food choices are ethically and organically sourced there, at worst, marginal deficiencies.  This is specifically true when it comes to some minerals such as calcium (101%) and Vitamin B2 (80%) (<a href="https://www.mensjournal.com/food-drink/your-diet-giving-you-deficiency/">refernece</a>).</p>

<p>Consider the following:</p>

<table>
  <thead>
    <tr>
      <th>Threshold</th>
      <th>No. Entries</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Below 40% RDA</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Below 50% RDA</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Above 50% RDA</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Above 75% RDA</td>
      <td>16</td>
    </tr>
    <tr>
      <td><strong>Above 90% RDA</strong></td>
      <td><strong>14</strong></td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><em>NOTE:  As part of another experiment I was trying to keep my sodium below 1,000 mg / day which did not work out very well as this is an exceptionally low amount and extremely difficult given that one ‚Äúconvenience‚Äù, not even necessarilly excessively salty or even at a resturaunt, can greatly skew the 3-week average.  I also started trainin Jiu Jitsu much more heavily towards the end of this test which required more fuel overall and inherently more electrolytes (including sodium).</em></p>
:ET