I"“R
<div class="card categories">
    <!-- top-category -->
<!--
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Android">
-->
    <div class="card-header d-flex justify-content-between" id="h_Nutrition"> <span> <i class="far fa-folder fa-fw"></i> <a href="/categories/nutrition/" class="ml-1 mr-2">Nutrition</a> <span class="text-muted small font-weight-light"> 3 categories, 14 posts </span> </span> <a href="#l_Nutrition" data-toggle="collapse" aria-expanded="false" class="category-trigger hide-border-bottom collapsed"> <i class="fas fa-fw fa-angle-down rotate"></i> </a></div> 
     <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/android/" class="ml-1 mr-2">Android</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          4
          categories,
        
          29
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Android" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div>
<p><!-- .card-header --></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre>&lt;!-- Sub-categories --&gt;

&lt;div id="l_Android" class="collapse show" aria-expanded="true"&gt;
  &lt;ul class="list-group"&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/performance/"
        class="ml-1 mr-2"&gt;Performance&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;9
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/releases/"
        class="ml-1 mr-2"&gt;Releases&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;11
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/review/"
        class="ml-1 mr-2"&gt;Review&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;9
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/tutorial/"
        class="ml-1 mr-2"&gt;Tutorial&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;4
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
  &lt;/ul&gt;
&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>&lt;/div&gt; <!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
<!--
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_BJJ">
-->
    <div class="card-header d-flex justify-content-between" id="h_Nutrition"> <span> <i class="far fa-folder fa-fw"></i> <a href="/categories/nutrition/" class="ml-1 mr-2">Nutrition</a> <span class="text-muted small font-weight-light"> 3 categories, 14 posts </span> </span> <a href="#l_Nutrition" data-toggle="collapse" aria-expanded="false" class="category-trigger hide-border-bottom collapsed"> <i class="fas fa-fw fa-angle-down rotate"></i> </a></div> 
     <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/bjj/" class="ml-1 mr-2">BJJ</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          2
          categories,
        
          4
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_BJJ" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div>
<p><!-- .card-header --></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre>&lt;!-- Sub-categories --&gt;

&lt;div id="l_BJJ" class="collapse show" aria-expanded="true"&gt;
  &lt;ul class="list-group"&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/recovery/"
        class="ml-1 mr-2"&gt;Recovery&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;2
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/training/"
        class="ml-1 mr-2"&gt;Training&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;7
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
  &lt;/ul&gt;
&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>&lt;/div&gt; <!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
<!--
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Climbing">
-->
    <div class="card-header d-flex justify-content-between" id="h_Nutrition"> <span> <i class="far fa-folder fa-fw"></i> <a href="/categories/nutrition/" class="ml-1 mr-2">Nutrition</a> <span class="text-muted small font-weight-light"> 3 categories, 14 posts </span> </span> <a href="#l_Nutrition" data-toggle="collapse" aria-expanded="false" class="category-trigger hide-border-bottom collapsed"> <i class="fas fa-fw fa-angle-down rotate"></i> </a></div> 
     <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/climbing/" class="ml-1 mr-2">Climbing</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          3
          categories,
        
          33
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Climbing" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div>
<p><!-- .card-header --></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre>&lt;!-- Sub-categories --&gt;

&lt;div id="l_Climbing" class="collapse show" aria-expanded="true"&gt;
  &lt;ul class="list-group"&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/dirtbag/"
        class="ml-1 mr-2"&gt;Dirtbag&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;27
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/ethics/"
        class="ml-1 mr-2"&gt;Ethics&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;2
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/training/"
        class="ml-1 mr-2"&gt;Training&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;7
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
  &lt;/ul&gt;
&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>&lt;/div&gt; <!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
<!--
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Dogs">
-->
    <div class="card-header d-flex justify-content-between" id="h_Nutrition"> <span> <i class="far fa-folder fa-fw"></i> <a href="/categories/nutrition/" class="ml-1 mr-2">Nutrition</a> <span class="text-muted small font-weight-light"> 3 categories, 14 posts </span> </span> <a href="#l_Nutrition" data-toggle="collapse" aria-expanded="false" class="category-trigger hide-border-bottom collapsed"> <i class="fas fa-fw fa-angle-down rotate"></i> </a></div> 
     <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/dogs/" class="ml-1 mr-2">Dogs</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          1
          category,
        
          1
          post
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Dogs" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div>
<p><!-- .card-header --></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>&lt;!-- Sub-categories --&gt;

&lt;div id="l_Dogs" class="collapse show" aria-expanded="true"&gt;
  &lt;ul class="list-group"&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/training/"
        class="ml-1 mr-2"&gt;Training&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;7
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
  &lt;/ul&gt;
&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>&lt;/div&gt; <!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
<!--
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Linux">
-->
    <div class="card-header d-flex justify-content-between" id="h_Nutrition"> <span> <i class="far fa-folder fa-fw"></i> <a href="/categories/nutrition/" class="ml-1 mr-2">Nutrition</a> <span class="text-muted small font-weight-light"> 3 categories, 14 posts </span> </span> <a href="#l_Nutrition" data-toggle="collapse" aria-expanded="false" class="category-trigger hide-border-bottom collapsed"> <i class="fas fa-fw fa-angle-down rotate"></i> </a></div> 
     <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/linux/" class="ml-1 mr-2">Linux</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          6
          categories,
        
          41
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Linux" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div>
<p><!-- .card-header --></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre></td><td class="rouge-code"><pre>&lt;!-- Sub-categories --&gt;

&lt;div id="l_Linux" class="collapse show" aria-expanded="true"&gt;
  &lt;ul class="list-group"&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/applications/"
        class="ml-1 mr-2"&gt;Applications&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;13
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/backup-%26-security/"
        class="ml-1 mr-2"&gt;Backup &amp; Security&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;6
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/installation/"
        class="ml-1 mr-2"&gt;Installation&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;5
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/performance/"
        class="ml-1 mr-2"&gt;Performance&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;9
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/troubleshooting/"
        class="ml-1 mr-2"&gt;Troubleshooting&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;3
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/x205ta/"
        class="ml-1 mr-2"&gt;X205TA&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;10
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
  &lt;/ul&gt;
&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>&lt;/div&gt; <!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
<!--
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Nutrition">
-->
    <div class="card-header d-flex justify-content-between" id="h_Nutrition"> <span> <i class="far fa-folder fa-fw"></i> <a href="/categories/nutrition/" class="ml-1 mr-2">Nutrition</a> <span class="text-muted small font-weight-light"> 3 categories, 14 posts </span> </span> <a href="#l_Nutrition" data-toggle="collapse" aria-expanded="false" class="category-trigger hide-border-bottom collapsed"> <i class="fas fa-fw fa-angle-down rotate"></i> </a></div> 
     <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/nutrition/" class="ml-1 mr-2">Nutrition</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          3
          categories,
        
          14
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Nutrition" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div>
<p><!-- .card-header --></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre>&lt;!-- Sub-categories --&gt;

&lt;div id="l_Nutrition" class="collapse show" aria-expanded="true"&gt;
  &lt;ul class="list-group"&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/carnivore/"
        class="ml-1 mr-2"&gt;Carnivore&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;7
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/keto/"
        class="ml-1 mr-2"&gt;Keto&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;4
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/paleo/"
        class="ml-1 mr-2"&gt;Paleo&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;3
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
  &lt;/ul&gt;
&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>&lt;/div&gt; <!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
<!--
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Philosophy">
-->
    <div class="card-header d-flex justify-content-between" id="h_Nutrition"> <span> <i class="far fa-folder fa-fw"></i> <a href="/categories/nutrition/" class="ml-1 mr-2">Nutrition</a> <span class="text-muted small font-weight-light"> 3 categories, 14 posts </span> </span> <a href="#l_Nutrition" data-toggle="collapse" aria-expanded="false" class="category-trigger hide-border-bottom collapsed"> <i class="fas fa-fw fa-angle-down rotate"></i> </a></div> 
     <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/philosophy/" class="ml-1 mr-2">Philosophy</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          1
          category,
        
          11
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Philosophy" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div>
<p><!-- .card-header --></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>&lt;!-- Sub-categories --&gt;

&lt;div id="l_Philosophy" class="collapse show" aria-expanded="true"&gt;
  &lt;ul class="list-group"&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/psychology/"
        class="ml-1 mr-2"&gt;Psychology&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;11
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
  &lt;/ul&gt;
&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>&lt;/div&gt; <!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
<!--
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_RPG">
-->
    <div class="card-header d-flex justify-content-between" id="h_Nutrition"> <span> <i class="far fa-folder fa-fw"></i> <a href="/categories/nutrition/" class="ml-1 mr-2">Nutrition</a> <span class="text-muted small font-weight-light"> 3 categories, 14 posts </span> </span> <a href="#l_Nutrition" data-toggle="collapse" aria-expanded="false" class="category-trigger hide-border-bottom collapsed"> <i class="fas fa-fw fa-angle-down rotate"></i> </a></div> 
     <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/rpg/" class="ml-1 mr-2">RPG</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          2
          categories,
        
          9
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_RPG" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div>
<p><!-- .card-header --></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre>&lt;!-- Sub-categories --&gt;

&lt;div id="l_RPG" class="collapse show" aria-expanded="true"&gt;
  &lt;ul class="list-group"&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/d%26d/"
        class="ml-1 mr-2"&gt;D&amp;D&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;1
        post
      &lt;/span&gt;
    &lt;/li&gt;
    
    &lt;li class="list-group-item"&gt;
      &lt;i class="far fa-folder fa-fw"&gt;&lt;/i&gt;
      &lt;a href="/categories/mhrp/"
        class="ml-1 mr-2"&gt;MHRP&lt;/a&gt;
      
      &lt;span class="text-muted small font-weight-light"&gt;8
        posts
      &lt;/span&gt;
    &lt;/li&gt;
    
  &lt;/ul&gt;
&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>&lt;/div&gt; <!-- .card --></p>

<script src="/assets/js/dist/category-collapse.min.js" async=""></script>

:ET